<!doctype html>
<html>
<head>
	<title>The shadow effects	</title>
	<style>
	#div1{
		background:linear-gradient(green,lightgreen,blue);
		float:left;
		color:red;
		padding:40px;
		margin:10px;
		border:1px solid black;
		text-shadow:2px 2px 2px black;
		border-radius:20px;
	}
	#div2{
		background:white;
		float:left;
		color:red;
		padding:40px;
		margin:10px;
		text-shadow:2px 2px 2px black;
		border-radius:20px;
		box-shadow:2px 2px silver;
		float:left;
	}
	#div3{
		background:white;
		float:left;
		color:red;
		padding:40px;
		margin:10px;
		text-shadow:2px 2px 2px black;
		border-radius:20px;
		box-shadow:2px 2px silver inset;
		float:left;
	}
	#div4{
		background:white;
		float:left;
		color:red;
		padding:40px;
		margin:10px;
		text-shadow:2px 2px 2px black,4px 4px 4px red;
		border-radius:20px;
		box-shadow:0 4px  20px silver inset;
		float:left;
	}
	
	
	
	</style>
</head>
<body>
<!-- text-shadow:2px 2px 2px blue :fiest 2px show right,bottom and glow and we can apply inset property at last like text-shadow:2px 2px 2px blue inset;-->
	<div id="div1">The Text</div>
	<div id="div2">The Text</div>
	<div id="div3">The Text</div>
	<div id="div4">The Text</div>
</body>
</html>