<!doctype html>
<html>
<head>
	<title>linear and radial gradient</title>
	<style>
	#div1{
	background:linear-gradient(to left,orange,brown,red);
	width:300px;
	height:300px;
	border:5px solid black;
	float:left;
	margin:10px;
	}
	#div2{
	background:linear-gradient(to right,green,lightgreen,blue);
	width:300px;
	height:300px;
	border:5px solid black;
	float:left;
	margin:10px;
	border-radius:50px;
	}
	#div3{
	background:linear-gradient(to bottom left,green,orange,red);
	width:300px;
	height:300px;
	border:5px solid black;
	float:left;
	margin:10px;
	border-top-left-radius:50px;
	border-bottom-left-radius:50px;
	}
	#div4{
	background:radial-gradient(green 20%,lightgreen 50%,blue 100%);
	width:300px;
	height:300px;
	border:5px solid black;
	float:left;
	margin:10px;
	border-radius:210px;
	}
	#div5{
	background:linear-gradient(175deg,green,orange,red);
	width:300px;
	height:300px;
	border:5px solid black;
	float:left;
	margin:10px;
	border-top-left-radius:50px;
	border-bottom-left-radius:50px;
	}

	</style>
</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>	
	<div id="div4"></div>
	<div id="div5"></div>
	
	
</body>
</html>