<!doctype html>
<html>
<head>
	<title>transformation</title>
	<style>
	#div1{
	background:orange;
	width:200px;
	height:200px;
	border:1px black solid;
	margin:10px;
	transform:translate(50px,50px);
	float:left;
	}
	#div2{
	background:orange;
	width:200px;
	height:200px;
	border:1px black solid;
	margin:200px;
	transform:scale(2,2);
	float:left;
	}
	#div3{
	background:orange;
	width:200px;
	height:200px;
	border:1px black solid;
	transform:rotate(45deg);
	float:left;
	margin:40px;
	}
	#div4{
	background:orange;
	width:200px;
	height:200px;
	border:1px black solid;
	transform:rotateX(180deg);
	float:left;
	margin:40px;
	}	
	#div5{
	background:orange;
	width:200px;
	height:200px;
	border:1px black solid;
	transform:skew(45deg);
	float:left;
	margin:40px;
	}
	
	
	
	</style>
</head>
<body>
<!-- transform:translate(50px,50px); locate the position from left to right and from top to bottom
transform:scale(2px,2px);transfrom the object twice its width and height in the example
we can do skewing in X,Y and Z
-->
	<div id="div1"></div>
	<div id="div2">scale</div>
	<div id="div3">scale</div>
	<div id="div4">scale</div>
	<div id="div5">scale</div>
</body>
</html>